# .github/workflows/convert-to-pdf.yml

name: MD to PDF HTML
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - master
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the listed directory
    paths:
      - 'assets/**'
      - 'notes/lectures.md'

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_dir: notes/lectures.md
          output_dir: dist
          images_dir: assets
          # for example <img src="./images/file-name.png">
          image_import: ./assets
          # Default is true, can set to false to only get PDF files
          build_html: true
      - uses: actions/upload-artifact@v1
        with:
          name: notes
          path: dist
